CurrentRoom:GET-ROOM-FROM-ACTOR ACTOR
Mountain1:GET-ROOM-BY-NAME "Mountain cave path"
Mountain2:GET-ROOM-BY-NAME "Mountain cave path 2"

CorrectRoom:EQ CurrentRoom Mountain1
:IF CorrectRoom LADDERING

:MESSAGE "You can't use this here."
:STOP

LADDERING.:MESSAGE "You place the ladder over the crevice.\nYou can now use it as a bridge."
:SET-EXIT Mountain1 "south" Mountain2
:SET-EXIT Mountain2 "north" Mountain1
:APPEND-DESCRIPTION Mountain1 "There's a ladder laid as a bridge over the crevice."
:APPEND-DESCRIPTION Mountain2 "There's a ladder laid as a bridge over the crevice."

:SET-USED THIS 1
