:MESSAGE "Well, hi there."
:MESSAGE "Did you think something else would happen this time?"
:MESSAGE "Well it ... it ... it will actually..."
SummonTroll:GET-ACTOR-GLOBAL "SummonTroll"
:IF SummonTroll have_troll no_troll
:MESSAGE "This row never happens"
have_troll.:MESSAGE "But not until you show you can kill the troll I spawned."
:GOTO end
no_troll.Potion:MAKE-POTION "NicePotion" 10
:MESSAGE "You killed the troll I spawned, good job.\nHere, have a potion"
:MESSAGE "A NicePotion falls out on the floor."
Room:GET-ROOM-FROM-ACTOR ACTOR
:ADD-ITEM Room Potion
:MESSAGE "Now, I can finally go to sleep."
:MESSAGE "The widget dissapears into thin air."
:SET-USED THIS 1
:STOP
end.:MESSAGE "Now, leave me alone will you?"
